spring.jpa.database=mysql
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#mostra o codigo sql, insert,select...
spring.datasource.password=
spring.jpa.show-sql=true